spawnerFormDefaults:
  affinityConfig:
    options: []
    readOnly: false
    value: aws.amazon.com/neuron
  allowCustomImage: true
  configurations:
    readOnly: false
    value: []
  cpu:
    limitFactor: "1.2"
    readOnly: false
    value: "0.5"
  dataVolumes:
    readOnly: false
    value: []
  gpus:
    readOnly: false
    value:
      num: none
      vendor: ""
      vendors:
        - limitsKey: aws.amazon.com/neuron
          uiName: NEURON
        - limitsKey: nvidia.com/gpu
          uiName: NVIDIA
        - limitsKey: amd.com/gpu
          uiName: AMD
  hideRegistry: true
  hideTag: false
  image:
    options:
      - kubeflownotebookswg/jupyter-scipy:v1.9.0
      - kubeflownotebookswg/jupyter-pytorch-full:v1.9.0
      - kubeflownotebookswg/jupyter-pytorch-cuda-full:v1.9.0
      - kubeflownotebookswg/jupyter-tensorflow-full:v1.9.0
      - kubeflownotebookswg/jupyter-tensorflow-cuda-full:v1.9.0
      - elyra/kf-notebook:3.15.0
      - rocm/pytorch:latest
      - public.ecr.aws/kubeflow-on-aws/notebook-servers/jupyter-tensorflow:2.12.0-cpu-py310-ubuntu20.04-ec2-v1.0
      - public.ecr.aws/kubeflow-on-aws/notebook-servers/jupyter-tensorflow:2.12.0-gpu-py310-cu118-ubuntu20.04-ec2-v1.0
      - public.ecr.aws/kubeflow-on-aws/notebook-servers/jupyter-pytorch:2.0.0-gpu-py310-cu118-ubuntu20.04-ec2-v1.0
      - public.ecr.aws/kubeflow-on-aws/notebook-servers/jupyter-pytorch:2.0.0-cpu-py310-ubuntu20.04-ec2-v1.0
    value: kubeflownotebookswg/jupyter-scipy:v1.9.0
  imageGroupOne:
    options:
      - kubeflownotebookswg/codeserver-python:v1.9.0
    value: kubeflownotebookswg/codeserver-python:v1.9.0
  imageGroupTwo:
    options:
      - kubeflownotebookswg/rstudio-tidyverse:v1.9.0
    value: kubeflownotebookswg/rstudio-tidyverse:v1.9.0
  imagePullPolicy:
    readOnly: false
    value: IfNotPresent
  memory:
    limitFactor: "1.2"
    readOnly: false
    value: 1.0Gi
  shm:
    readOnly: false
    value: true
  tolerationGroup:
    options: []
    readOnly: false
    value: ""
  workspaceVolume:
    readOnly: false
    value:
      mount: /home/jovyan
      newPvc:
        metadata:
          name: '{notebook-name}-workspace'
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
